<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Agência Stellar Tour </title>
		
		<!--- Estilos --->
		<style>
		    .centralizar {
			    text-align: center;
			}
			h1 {
			    font-size: 47px;
			}
			p {
			    font-size: 26px;
			}
			body {
			    font-family: JourneyPS3, sans-serif;
			    background-color: #C0C0C0;
			}
			.fundo01 {
			    text-align: center;
			    background-image: url(design.jpg);
                color: darkorange;
                padding: 30px;
                width: 100%;
			}
			<!--- Peguei no CHATGPTXXXXX! ctrl+c e v --->
			@font-face {
                font-family: 'MinhaFonte';
                src: url('fonts/JourneyPS3.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
		</style>
    </head>
    
    <body>
	    <div class="centralizar">
		<div class="fundo01">
            <h1> Bem-Vindo a agência Stellar Tour </h1>
		</div>
            <h1> Que tal uma viagem no estilo sci-fi com a Stellar Tour </h1>
            <p> Temos pacotes exclusivos para os melhores destinos no sistema solar </p>
            <hr>
			
            <h1> Destinos populares em nossos pacotes </h1>
			<img src="lua.jpg">
            <p> Lua - Passeios em suas crateras e hóteis de vista para a Terra. </P>
			<img src="marte.jpg">
			<p> Marte - Aventuras em cânions e expedições para o monte Olympus Mons </p>
			<img src="estação.jpg">
			<p> estação 21 da NovaLuxVoyager - O melhor hotel 6 estrelas em órbita </p>
            <hr>
			
            <h1> Nossos Serviços </h1>
            <p> cuidamos da sua viagem em nossos cruzeiros espaciais Star Cruiser de luxo, hospedagem nos melhores hoteis da NovaLuxVoyager e temos personalização de roteiro para cada modalidade. </p>
            <hr>
			
            <h1> Contato </h1>
			<p> contato@stellartour.com </P>
	    </div>
    </body>
</html>